pipeline{
   agent {label: "ayush"}{
   stages{
      stage("build"){
         steps{
              sh "docker build -t django-app ."
}

}
      stage("deploy"){
         steps{
             sh "docker run -d -p 8000:8000 django-app"                                                                                                                             
}
   
}


}


}


}


#######################################################################################################

pipeline{
   agent any
   stages{
      stage("code"){
         steps{
            git url : "github-url ", branch: "main"

      stage("build"){
         steps{
            sh "docker build -t nodes-app."    
}
}
}
}
}
}
