pipeline{
   agent {label: "ayush"}{
   stages{
      stage("build"){
         steps{
              sh "docker build -t django-app ."
}

}
      stage("deploy"){
         steps{
             sh "docker run -d -p 8000:8000 django-app"                                                                                                                             
}
   
}


}


}


}


#######################################################################################################

pipeline{
   agent any
   stages{
      stage("code"){
         steps{
            git url : "github-url ", branch: "main"

      stage("build"){
         steps{
            sh "docker build -t nodes-app."    
}
}
}
}
}
}



##########################################################################################################


pipeline{
  agent {label "ayush"}
  stages{
    stage("clone"){
      steps{
        git url :"giturl", brnach: "main"

}

}
    stage("code")  
      steps{
        sh "docker build -t notes-app . "


}

}
     stage("push to docker hub"){
      steps{
        withCredentials([usernamePassword(credentialsId: "gituerpasss",
                                          userVariables: $USER,
                                          passwordVariable: "$PASS")]){

        sh "docker login -u $USER -p $PASS"
        sh "docker tag ayushamansingh/notes-app:latest"
        sh "docker push ayushamansinghnotes-app"

}

} 
}
    stage("build the Image"){
      steps{
        sh "docker run -d -p 8000:8000 notes-app"
}


}
}
